Prerequisites:
-------------------------------------------------------------
- bison (>=3.8.2)
- flex (>=2.6.4)
- bnfc (tested with v2.9.4)
- gcc with C++11 support


Build instructions:
------------------------------------------------------------
> make

and to remove build artefacts,

> make clean



Usage (from root):
---------------------------------------------------------------------
> ./jlc <input-file.jl>

* If the input file is invalid or empty, the program will exit with code 1.
* A parser-error will print: "ERROR\n Parse error on line x"
* The compiler will then attempt to run the typechecking module, which on failed attempt will print
the corresponding error to std err prepended with ERROR\n. On success, "OK" will be printed to std err.


Currently working on:
------------------------------------------------------------------------
- Check that the function always returns (not just that it exists).
- Checking types for function calls properly.
- Other things that makes certain tests fail.